# MITE-flm-YouAreTheWitherMod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ZXiaosMod/: WitherMod.java
src/main/java/com/ZXiaosMod/api/: IMySkillInvoker.java
src/main/java/com/ZXiaosMod/keybind/: GLBKeys.java
src/main/java/com/ZXiaosMod/mixin/: MixinAbstractClientPlayer.java  MixinEntityItem.java  MixinEnumGameType.java  MixinGuiNewChat.java  MixinPotion.java  MixinRenderManager.java
src/main/java/com/ZXiaosMod/mixin/server/: MixinNetServerHandler.java  MixinServerPlayer.java
src/main/java/com/ZXiaosMod/model/: ModelPlayerWitherOverlay.java  ModelWitherHand.java
src/main/java/com/ZXiaosMod/render/: RenderPlayerWither.java
src/main/java/com/ZXiaosMod/server/: ServerTick.java
src/main/resources/: fml.mod.json  wither.mixins.json
src/main/resources/assets/wither/lang/: en_US.lang  zh_CN.lang
