# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
loader_version=3.4.2

# Mod Properties
mod_version=1.0.0
maven_group=com.ZXiaosMod
archives_base_name=wither

# Dependencies
rusted_iron_core_version=1.4.0

# Run Properties
user_name=Dev
window_width=854
window_height=480
